{
  "name": "sunny",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{json,js,jsx,md,scss,ts,tsx,css,yml,yaml}": "prettier --write"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "next lint",
    "reset": "pnpm store prune && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "update:browserlist": "pnpm update caniuse-lite -r",
    "update:dedupe": "pnpm dedupe",
    "update:latest": "pnpm update --interactive --latest",
    "prepare": "husky install && next telemetry disable"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "date-fns": "^4.0.0",
    "next": "14.2.15",
    "observable-hooks": "^4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rxjs": "^7.8.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/dom-screen-wake-lock": "^1.0.1",
    "@types/node": "18.19.56",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "eslint": "9.13.0",
    "eslint-config-next": "14.2.15",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.0",
    "type-coverage": "^2.25.0",
    "typescript": "^5.0.2"
  }
}
